<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
            html, body{
                height: 100%;
                width: 100%;
                font-family: Nunito;   
            }

            .cr{
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
            }
            .polariodcard{
                width: 100.912px;
                height: 160.959px;
            }
            .polariodcard > h1{
                flex-shrink: 0;
                color: #203B5F;
                text-align: center;
                font-size: 16px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
            }
            .polariod{
                width: 100.912px;
                height: 126.766px;
                flex-shrink: 0;
                background: #FFF;
                box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
            }
            .image{
                width: 94px;
                height: 103px;
                display: flex;
                flex-flow: row nowrap;
                align-items: center;
                justify-content: center;
                padding-top: 7px;
                padding-bottom: 16.77px;
                padding-left: 3px;
                padding-right: 3.91px;
            }

        </style>
    </head>
    <body class="cr">
        <div class="polariodcard">
            <div class="polariod">
                <div class="cr">
                    <img class="image" scr="assets/death_cap_img.png">
                </div>
            </div>
            <h1>Death Cap</h1>
        </div>
    </body>
</html>